# BookingApp

./: BookingApp.sln  README.md
src/core/BookingApp.Bus/: MessageBusExtensions.cs
src/core/BookingApp.Bus/Contracts/: EmailContract.cs  FlightContracts.cs  PassengerContracts.cs
src/core/BookingApp.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/BookingApp.Core/ConfigurationExtensions/: OptionExtensions.cs
src/core/BookingApp.Core/Generator/: SnowFlakeIdGenerator.cs
src/core/BookingApp.Core/Mapster/: MapsterExtensions.cs
src/core/BookingApp.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
src/core/BookingApp.Core/Options/: RabbitMqOptions.cs
src/services/booking/BookingApp.Booking.API/: BookingApp.Booking.API.csproj  BookingRoot.cs  Dockerfile  Program.cs
src/services/booking/BookingApp.Booking.API/Application/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/services/booking/BookingApp.Booking.API/Controllers/: BookingController.cs
src/services/booking/BookingApp.Booking.API/DTOs/: CreateReservationResponseDto.cs
src/services/booking/BookingApp.Booking.API/DTOs/Mapping/: BookingMapping.cs
src/services/booking/BookingApp.Booking.API/Properties/: launchSettings.json
src/services/booking/BookingApp.Booking.Infra/: BookingApp.Booking.Infra.csproj
src/services/email/BookingApp.Email/: BookingApp.Email.csproj  Dockerfile
src/services/flight/BookingApp.Flight.API/: BookingApp.Flight.API.csproj  Dockerfile  Program.cs
src/services/flight/BookingApp.Flight.Infra/: BookingApp.Flight.Infra.csproj
src/services/identity/BookingApp.Identity/: BookingApp.Identity.csproj  Dockerfile  Program.cs
(+69 files in other folders)
